# http		://	localhost	:	8080	/	images/example.png	?	search=hello	# row=4
# SCHEME	://	HOST		:	PORT	/	PATH				?	QUERY			#	FRAGMENT_IDENTIFIER

server
{
#	server_name	localhost; #optional
	listen	localhost:8080; #optional
#	error_page 404 /404.html; #optional
#	client_max_body_size 50M;
#	
	location [modifier] [URI]
	{
		accept_headers "GET, POST";
		root ./hmtl; #set the request matching URI to proxy_pass:value
		autoindex off; #directory listing
	}
}
