server
{
	server_name	localhost; #optional
	listen	localhost:8080; #optional
	error_page 404 /404.html; #optional
	client_max_body_size 50M;

	location /
	{
		limit_except GET POST HEAD;
		root ./html/; #change the path matching 'location' to the value of 'root'
		autoindex on; #directory listing
		error_page 404 /whoopsiedaisy.html;
		php-cgi /usr/bin/php-cgi;
#		auth_basic "Hello there, welcome to my webserverino";
#		auth_basic_user_file ./credentials/userfile.htpasswd;
	}

	location /put_test/
    {
    	limit_except PUT;
        root ./html/uploads/;
        client_max_body_size 10m;
    }

    location /put_test_small/
    {
      	limit_except PUT;
        root ./html/uploads/;
        client_max_body_size 10;
    }
}
