server {
    server_name yeet;
    listen localhost:8080;
    error_page 404 /404.html;

    location / {
        root ./html/;
        error_page 404 /whoopsiedaisy.html;
    }

    location /dir {
        root ./html/;
    }
}
