server {
    server_name yeet;
    listen localhost:8080;

    location / {
        root ./html/;
        index index.html;
    }
}

server {
    server_name skeet;
    listen localhost:8081;

    location / {
        root ./html/;
        index test.html;
    }
}
