server
{
	server_name localhost;
	listen localhost:8080;

	location /
	{
		limit_except GET;
		root ./html/;
		index index.html;

	}

	location /put_test/
	{
		limit_except PUT;

	}

	location /post_body/
	{
		limit_except POST;
		client_max_body_size 100;
	}

	#this is kind of impossible to implement
	location /*.bla
	{


	}

	location /directory/
	{
		limit_except GET;
		root ./test/YoupiBanane/;
		autoindex off;
		index youpi.bad_extension;
	}

}
